EyeTaxi2019/Views/EndRouteView.xaml

<Window x:Class="EyeTaxi2019.Views.EndRouteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EyeTaxi2019.Views"
        mc:Ignorable="d"
        Title="EndRouteView" Height="230" Width="200" WindowStartupLocation="CenterScreen" WindowStyle="None"  
        AllowsTransparency="True" Icon="/EyeTaxi2019;component/Images/taxi.png">


    <Grid Background="#C0C0C8">
        <StackPanel Margin="5" Background="White">




            <TextBlock Foreground="#1976d2" Margin="0,20,0,40"  HorizontalAlignment="Center" FontSize="28" FontFamily="Georgia"  >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="#FF243AB0" BlurRadius="3" Opacity="0.7" Direction="275"/>
                </TextBlock.Effect>Eye Taxi</TextBlock>



            <materialDesign:RatingBar
 HorizontalAlignment="Center" Cursor="Hand" Foreground="#F5B700" ValueChanged ="RatingBar_ValueChanged"
  x:Name="RatingBar"
   />
            <TextBlock  Foreground="#1976d2" Margin="0,2,0,40"  HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" FontFamily="Times New Roman" >Rate your ride</TextBlock>



            <Button x:Name="Btn_Exit" Command="{Binding CloseCommand}" Cursor="Hand"  Background="#1976d2" Height="26" Width="26" ToolTip="Exit"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  >
                <materialDesign:PackIcon Kind="CloseCircle" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
