EyeTaxi2019/Views/SignUpPage.xaml

<Page x:Class="EyeTaxi2019.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EyeTaxi2019.Views"
      mc:Ignorable="d" 
      Title="SignUpPage" WindowHeight="600">

    <Grid >

        <Image  Source="/EyeTaxi2019;component/Images/taxi_town.jpg" Stretch="Fill"></Image>



        <GroupBox Width="360" Height="470" Header="Eye Taxi"  Margin="0,30,0,60" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Taxi" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel>

                <TextBlock HorizontalAlignment="Left" FontSize="21" FontWeight="DemiBold" FontFamily="Georgia" Foreground="DarkGoldenrod"  Margin="20,20,0,55" >Login</TextBlock>

                <TextBox Name="tbUsername"   HorizontalAlignment="Center" Focusable="True" Width="300" FontSize="18" Margin="10"
                         Text="{Binding CurrentRoute.Driver.Name}" materialDesign:HintAssist.Hint="Driver name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                </TextBox>

                <PasswordBox Name="pbPassword" HorizontalAlignment="Center" Width="300" FontSize="18" 
                             materialDesign:HintAssist.Hint="Password" Margin="10"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                </PasswordBox>

                <Button Name ="btnSignUp" Width="200" Height="40" Margin="0,50,0,20" Command="{Binding LogInCommand}">Log In</Button>
                <Button Name="btnLogIn" Width="200" Height="40" Command="{Binding RegistrationCommand}">Registration</Button>
            </StackPanel>
        </GroupBox>


    </Grid>



</Page>
