EyeTaxi2019/Views/StartRouteView.xaml

<Window x:Class="EyeTaxi2019.Views.StartRouteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTaxi2019.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AcceptOrNot" Height="448" Width="260" WindowStartupLocation="CenterScreen" WindowStyle="None"  
        AllowsTransparency="True" Icon="/EyeTaxi2019;component/Images/taxi.png">
    <Grid Background="#C0C0C8">

        <materialDesign:Card Width="250" Margin="5">
            <StackPanel>
                <Grid>

                    <Image Source="/EyeTaxi2019;component/Images/TaxiView.png" Width="155" Height="120" Stretch="UniformToFill"  RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="355"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Button x:Name="Btn_Close" Command="{Binding CloseCommand}"  Cursor="Hand"  Background="#1976d2" Height="26" Width="26"  Margin="74,91,149.6,3" ToolTip="Close"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>

                    <Button x:Name="Btn_Accept" Command="{Binding AcceptCommand}"  Cursor="Hand"  Background="#1976d2" Height="26" Width="26"  Margin="151,82,72.6,8" ToolTip="Accept"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                        <materialDesign:PackIcon Kind="Taxi" />
                    </Button>
                </Grid>

                <TextBox  Cursor="Arrow" IsReadOnly="True" Padding="5,0"  Margin="10,0,20,0" Text="{Binding CurrentRoute.Driver.Name}" materialDesign:HintAssist.Hint="Driver name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Cursor="Arrow" IsReadOnly="True" Padding="5,0"  Margin="10,0,20,0" Text="{Binding CurrentRoute.Driver.CarNumber}" materialDesign:HintAssist.Hint="Car number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Cursor="Arrow" IsReadOnly="True" Padding="5,0"  Margin="10,0,20,0" Text="{Binding CurrentRoute.Driver.CarModel}" materialDesign:HintAssist.Hint="Car model" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Cursor="Arrow" IsReadOnly="True" Padding="5,0"  Margin="10,0,20,0" Text="{Binding CurrentRoute.Duration}" materialDesign:HintAssist.Hint="Duration" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Cursor="Arrow" IsReadOnly="True" Padding="5,0"  Margin="10,0,20,0" Text="{Binding CurrentRoute.Distance}" materialDesign:HintAssist.Hint="Distance" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Cursor="Arrow" IsReadOnly="True" Padding="5,0"  Margin="10,0,20,0" Text="{Binding CurrentRoute.Price}" materialDesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Cursor="Arrow" IsReadOnly="True" Padding="5,0"  Margin="10,0,20,0" Text="{Binding CurrentRoute.StartLocationName}" materialDesign:HintAssist.Hint="From" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Cursor="Arrow" IsReadOnly="True" Padding="5,0"  Margin="10,0,20,2" Text="{Binding CurrentRoute.EndLocationName}" materialDesign:HintAssist.Hint="To" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBlock Height="22"></TextBlock>
            </StackPanel>
        </materialDesign:Card>




    </Grid>
</Window>
